public class Student {

    private String surname;
    private String init;
    private int group;
    private int[] marks;

    private Student(String name, String init ,int group, int[] marks){
        this.surname = name;
        this.init = init;
        this.group = group;
        this.marks = marks;

    }
    private static void best(Student [] students){
        for (Student student : students) {
            int marks1 = 10;
            for (int grade : student.marks) {
                if (grade < marks1) {
                    marks1 = grade;
                }
            }
            if(marks1 >= 9){
                System.out.printf("Best student: %s, %s,from group %d.%n" , student.surname, student.init, student.group);
            }
        }
    }

    public static void main(String[] args){
        Student[] students = new Student[5];

        students[0] = new Student("Красив", "А.В.", 6, new int[]{4,5,7,9,2});
        students[1] = new Student("Валерьянов", "Г.К.", 4, new int[]{9,10,10,9,9});
        students[2] = new Student("Ривен", "Д.М.", 2, new int[]{4,10,9,9,10});
        students[3] = new Student("Норма", "Р.Ф.", 20, new int[]{4,5,2,10,6});
        students[4] = new Student("Бах", "А.А.", 5, new int[]{10,10,10,10,10});

        best(students);
    }
}
